### Add category

POST http://localhost:5000/api/categories HTTP/1.1
Content-Type: application/json

{
    "name": "In su kien",
    "description": "In su kien",
    "isVisible": true,
    "priority": 0
}

### Update category

PATCH http://localhost:5000/api/categories/6299c6a6c8a8bd590a2c130b HTTP/1.1
Content-Type: application/json

{
    "name": "In theo yêu cầu",
    "description": "In theo yêu cầu",
    "isVisible": true
}

### Get all categories

GET http://localhost:5000/api/categories HTTP/1.1
Content-Type: application/json

### Get category by id

GET http://localhost:5000/api/categories/6299c6a6c8a8bd590a2c130b HTTP/1.1
Content-Type: application/json